<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Александр Каурцев</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta name="theme-color" content="#000000" />
    <meta name="description"
        content="Личный сайт Александра Каурцева, ну программиста типа из Омска, что ещё тут написать для SEO?" />
    <meta property="og:type" content="product">
    <meta property="og:title" content="Личный сайт Александра Каурцева">
    <meta property="og:description"
        content="Личный сайт Александра Каурцева, ну программиста типа из Омска, что ещё тут написать для SEO?">
    <meta property="og:url" content="https://kaurcev.dev">
    <meta property="og:image" content="https://kaurcev.dev/assets/social/banner.png">
    <meta property="og:site_name" content="Александр Каурцев">
    <meta property="og:locale" content="ru_RU">
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #0c0d0f;
            color: #fff;
            margin: 0px;
        }

        a {
            text-decoration: none;
        }

        ul {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: space-between;
            gap: 5px;
        }

        .sec {
            opacity: 0.02;
            margin: 0px;
        }

        .mini {
            font-size: 0.8rem;
            opacity: 0.8;
        }

        header,
        main,
        footer {
            padding: 10px;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })(window, document, 'script', 'https://mc.webvisor.org/metrika/tag_ww.js', 'ym');

        ym(88768984, 'init', { webvisor: true, trackHash: true, clickmap: true, accurateTrackBounce: true, trackLinks: true });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/88768984" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <script type='application/ld+json'>
          {
          "@context": "http://www.schema.org",
          "@type": "WebSite",
          "name": "Александр Каурцев",
          "alternateName": "Личный сайт Александра Каурцева.",
          "url": "https://kaurcev.dev",
            "sameAs" : [
                  "http://vk.com/kaurcev_dev",
                  "https://twitter.com/kaurcev",
                  "https://t.me/kaurcev",
                  "https://bsky.app/profile/kaurcev.dev",
                  "https://github.com/kaurcev",
                  "https://blog.kaurcev.dev",
                  "https://boosty.to/kaurcev"
              ]
          }
   </script>

</head>

<body>
    <header>
        kaurcev
    </header>
    <main>
        <p class="sec">
            Не ведитесь на красивые лендинги, они дурманят
        </p>
        <h1>Добро пожаловать на мой личный сайт!</h1>
        <p class="mini">Я когда нибудь сделаю его</p>
        <h2>
            Спасибо за посещение, я поел
        </h2>
        <ul>

            <h3>Социальные сети и мессенджеры</h3>

            <li>GitHub: <a href="//github.com/kaurcev">kaurcev</a></li>
            <li>Телеграм: <a href="//t.me/kaurcev">kaurcev</a></li>
            <li>Вконтакте: <a href="//vk.com/kaurcev">kaurcev</a></li>
            <li>Twitter (X): <a href="//twitter.com/kaurcev">kaurcev</a></li>
            <li>Boosty: <a href="//boosty.to/kaurcev">kaurcev</a></li>
            <li>Bluesky: <a href="//bsky.app/profile/kaurcev.dev">kaurcev</a></li>

            <li>Хабр Карьера: <a href="//career.habr.com/kaurcev">kaurcev</a></li>
            <li>Хабр: <a href="//habr.com/ru/users/kaurcev/">kaurcev</a></li>

            <h3>Барахолка</h3>

            <li>Блог: <a href="//blog.kaurcev.dev">Blog Kaurcev Dev</a></li>
            <li>Wiki по репозиториям: <a href="//git.kaurcev.dev">Git Guide</a></li>
            <li>ВК Сообщество: <a href="//vk.com/kaurcev_dev">Kaurcev Dev</a></li>
            <li>Telegram канал: <a href="//blog.kaurcev.dev">Типичная папка!</a></li>

            <h3>Актуальные проекты</h3>

            <li>Игровой проект: <a href="//ctw.kaurcev.dev">Cat's World</a></li>

            <h3>Размышления</h3>

            <li>1: <a href="/1">Парадигма жизни в долг</a></li>
            <li>2: <a href="/d4">ПереписываЦА без сервера</a></li>
        </ul>
    </main>
    <footer>
        <p class="mini">
            kaurcev.dev, а ты опираешься на SOLID когда пишешь код? Вот только честно
        </p>
    </footer>
</body>

</html>
